# arcus.templates

./: .gitignore  README.md  netlify.toml  renovate.json
src/Arcus.Template.Tests.Integration/: Arcus.Template.Tests.Integration.csproj  appsettings.local.json
src/Arcus.Template.Tests.Integration/Endpoints/: HealthEndpointService.cs
src/Arcus.Template.Tests.Integration/Fixture/: InMemorySecretProvider.cs  ProjectOptions.cs  TemplateProject.cs  TestConfig.cs  WebApiProject.cs  WebApiProjectOptions.cs
src/Arcus.Template.Tests.Integration/Health/: HealthEndpointService.cs
src/Arcus.Template.WebApi/: Arcus.Template.WebApi.Open-Api.xml  Arcus.Template.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
src/Arcus.Template.WebApi/.template.config/: template.json
src/Arcus.Template.WebApi/Controllers/: HealthController.cs
src/Arcus.Templates.AzureFunctions.Databricks/: Arcus.Templates.AzureFunctions.Databricks.csproj  DatabricksJobMetricsFunction.cs  DatabricksMetricFunction.cs  Dockerfile  Startup.cs  host.json
src/Arcus.Templates.AzureFunctions.Databricks.JobMetrics/: Arcus.Templates.AzureFunctions.Databricks.JobMetrics.csproj  DatabricksJobMetricsFunction.cs  Dockerfile  Startup.cs  host.json
src/Arcus.Templates.AzureFunctions.Databricks.JobMetrics/.template.config/: ide.host.json  template.json
src/Arcus.Templates.AzureFunctions.Databricks.JobMetrics/Properties/: launchSettings.json
src/Arcus.Templates.AzureFunctions.Databricks/.template.config/: template.json
src/Arcus.Templates.AzureFunctions.EventHubs/: Arcus.Templates.AzureFunctions.EventHubs.csproj  Dockerfile  Program.cs  SensorReadingAzureEventHubsMessageHandler.cs  SensorReadingFunction.cs  Startup.cs  local.settings.json
src/Arcus.Templates.AzureFunctions.EventHubs/.template.config/: ide.host.json  template.json
src/Arcus.Templates.AzureFunctions.EventHubs/Model/: SensorReading.cs
src/Arcus.Templates.AzureFunctions.EventHubs/Properties/: launchSettings.json
src/Arcus.Templates.AzureFunctions.Http/: Arcus.Templates.AzureFunctions.Http.csproj  AzureFunction.cs  AzureFunctionsJsonFormattingMiddleware.cs  Dockerfile  HealthFunction.cs  HttpBasedAzureFunction.cs  HttpCorrelationOpenApiResponseHeaders.cs  HttpFunction.cs  OpenApiConfigurationOptions.cs  OrderFunction.cs  Program.cs  Startup.cs  host.json  local.settings.json
src/Arcus.Templates.AzureFunctions.Http/.template.config/: ide.host.json  template.json
src/Arcus.Templates.AzureFunctions.Http/Model/: ApiHealthReport.cs  ApiHealthReportEntry.cs  Order.cs
src/Arcus.Templates.AzureFunctions.Http/Properties/: launchSettings.json
src/Arcus.Templates.AzureFunctions.ServiceBus.Queue/: Arcus.Templates.AzureFunctions.ServiceBus.Queue.csproj  Dockerfile  EmptyMessage.cs  EmptyMessageHandler.cs  OrderFunction.cs  OrdersAzureServiceBusMessageHandler.cs  Program.cs  ServiceBusQueueFunction.cs  Startup.cs
src/Arcus.Templates.AzureFunctions.ServiceBus.Queue/.template.config/: ide.host.json  template.json
src/Arcus.Templates.AzureFunctions.ServiceBus.Queue/Model/: Order.cs
src/Arcus.Templates.AzureFunctions.ServiceBus.Queue/Properties/: launchSettings.json
src/Arcus.Templates.AzureFunctions.ServiceBus.Topic/: Arcus.Templates.AzureFunctions.ServiceBus.Topic.csproj  Dockerfile  OrderFunction.cs  OrdersAzureServiceBusMessageHandler.cs  Program.cs  Startup.cs
src/Arcus.Templates.AzureFunctions.ServiceBus.Topic/.template.config/: ide.host.json  template.json
src/Arcus.Templates.AzureFunctions.ServiceBus.Topic/Model/: Order.cs
src/Arcus.Templates.AzureFunctions.ServiceBus.Topic/Properties/: launchSettings.json
src/Arcus.Templates.EventHubs/: Arcus.Templates.EventHubs.csproj  Dockerfile  Program.cs  SensorReadingAzureEventHubsMessageHandler.cs
src/Arcus.Templates.EventHubs/.template.config/: ide.host.json  template.json
src/Arcus.Templates.EventHubs/Model/: SensorReading.cs
src/Arcus.Templates.EventHubs/Properties/: launchSettings.json
src/Arcus.Templates.IntegrationTests/: Arcus.Templates.IntegrationTests.csproj  IntegrationTest.cs  IntegrationTestBase.cs
src/Arcus.Templates.IntegrationTests/.template.config/: ide.host.json  template.json
src/Arcus.Templates.ServiceBus.Queue/: Arcus.Templates.ServiceBus.Queue.csproj  Dockerfile  EmptyMessage.cs  EmptyMessageHandler.cs  EmptyMessagePump.cs  Program.cs
src/Arcus.Templates.ServiceBus.Queue/.template.config/: ide.host.json  template.json
src/Arcus.Templates.ServiceBus.Topic/: Arcus.Templates.ServiceBus.Topic.csproj  Dockerfile  EmptyMessage.cs  EmptyMessageHandler.cs  EmptyMessagePump.cs  Program.cs
src/Arcus.Templates.ServiceBus.Topic/.template.config/: ide.host.json  template.json
src/Arcus.Templates.ServiceBus.Topic/Properties/: launchSettings.json
src/Arcus.Templates.Tests.Integration/: Arcus - Backup.Templates.Tests.Integration.csproj  Arcus.Templates.Tests.Integration.csproj  TestCollections.cs  TestTraits.cs  appsettings.json  appsettings.local.json  appsettings.private.json
src/Arcus.Templates.Tests.Integration/AzureFunctions/: AzureFunctionsProject.cs  AzureFunctionsProjectOptions.cs  FunctionWorker.cs  FunctionsWorker.cs
src/Arcus.Templates.Tests.Integration/Configuration/: IncludeAppSettingsTests.cs
src/Arcus.Templates.Tests.Integration/Endpoints/: HealthEndpointService.cs
src/Arcus.Templates.Tests.Integration/Extensions/: IConfigurationExtensions.cs
src/Arcus.Templates.Tests.Integration/Fixture/: ApplicationInsightsTests.cs  AuthorizedAndNoneAuthorizedController.cs  BuildConfiguration.cs  CannotStartTemplateProject.cs  CannotStartTemplateProjectException.cs  CannotStartWebApiTemplateProjectException.cs  CommandArgument.cs  EndpointService.cs  FeatureToggledController.cs  InMemorySecretProvider.cs  ProjectOptions.cs  RootEndpointService.cs  SelfSignedCertificate.cs  SingleValueSecretProvider.cs  TargetFramework.cs  TearDownOptions.cs  TemplateProject.cs  TestConfig.cs  (+3 more)
src/Arcus.Templates.WebApi/: Arcus.Templates.WebApi.Open-Api.xml  Arcus.Templates.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+290 files in other folders)
