<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.local.json" />
    <None Remove="appsettings.private.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.private.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.EventGrid.Publishing" Version="3.2.0" />
    <PackageReference Include="Arcus.EventGrid.Testing" Version="3.2.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="2.5.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.5.0" />
    <PackageReference Include="Arcus.WebApi.Security" Version="1.6.1" />
    <PackageReference Include="Arcus.Messaging.Pumps.ServiceBus" Version="1.2.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Azure.ApplicationInsights.Query" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Databricks.Client" Version="1.1.2395.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Templates.AzureFunctions.Http\Arcus.Templates.AzureFunctions.Http.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://www.myget.org/F/arcus/api/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
