<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType Condition="'$(Isolated)' == 'true'">Exe</OutputType>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--#if (AuthoringMode)-->
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <Description>Provide a template to easily build Azure Functions on a Azure Service Bus Topic.</Description>
    <IsPackable>true</IsPackable>
    <Title>Template for Azure Functions Service Bus topic project</Title>
    <PackageTags>Azure;Azure Functions;Service Bus;Topic</PackageTags>
    <PackageType>Template</PackageType>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://templates.arcus-azure.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.templates</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DockerComposeProjectPath>..\Arcus.Templates.Orchestrator.dcproj</DockerComposeProjectPath>
    <NoWarn>NU5119</NoWarn>
    <!--#endif-->
  </PropertyGroup>
  <!--#if (AuthoringMode)-->
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Serilog_AppInsights;InProcess</DefineConstants>
    <InProcess>true</InProcess>
    <Isolated>false</Isolated>
    <Serilog_AppInsights>true</Serilog_AppInsights>
    <DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!--#endif-->

  <ItemGroup>
    <PackageReference Include="Arcus.Messaging.Abstractions.EventHubs" Version="1.4.0" />
    <PackageReference Include="Arcus.Messaging.AzureFunctions.EventHubs" Version="1.4.0" />
    <PackageReference Include="Arcus.Messaging.EventHubs.Core" Version="1.4.0" />
    <PackageReference Include="Arcus.Observability.Correlation" Version="2.8.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.AzureFunctions" Version="2.8.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="2.8.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Filters" Version="2.8.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.8.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Arcus.Security.AzureFunctions" Version="1.9.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.9.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" Condition="'$(InProcess)' == 'true'" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Condition="'$(InProcess)' == 'true'" Version="5.1.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.13.0" Condition="'$(Isolated)' == 'true'" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="5.1.0" Condition="'$(Isolated)' == 'true'" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0" Condition="'$(Isolated)' == 'true'" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Serilog" Version="2.12.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Isolated)' == 'true'">
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
</Project>