<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <!--#if (AuthoringMode)-->
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <Description>Provide a template to easily build an Azure Functions that exposes an HTTP endpoint.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Arcus.Templates.AzureFunctions.Http</PackageId>
    <Title>Template for Azure Functions HTTP project</Title>
    <PackageTags>Azure;Azure Functions;HTTP;API</PackageTags>
    <PackageType>Template</PackageType>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://templates.arcus-azure.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.templates</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DockerComposeProjectPath>..\Arcus.Templates.Orchestrator.dcproj</DockerComposeProjectPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5119;NU5128</NoWarn>
    <!--#endif-->
  </PropertyGroup>

  <!--#if (AuthoringMode)-->
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);OpenApi;Serilog_AppInsights</DefineConstants>
    <OpenApi>true</OpenApi>
    <Serilog_AppInsights>true</Serilog_AppInsights>
    <DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!--#endif-->

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Observability.Correlation" Version="3.0.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.AzureFunctions" Version="3.0.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="3.0.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Filters" Version="3.0.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.Applicationinsights" Version="3.0.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Arcus.Security.AzureFunctions" Version="2.0.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="2.0.0" />
    <PackageReference Include="Arcus.WebApi.Hosting.AzureFunctions" Version="2.0.0" />
    <PackageReference Include="Arcus.WebApi.Logging.AzureFunctions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.5.1" Condition="'$(OpenApi)' == 'true'" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
  </ItemGroup>
</Project>
