<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile Condition="'$(OpenApi)' == 'true'">true</GenerateDocumentationFile>
    <DocumentationFile Condition="'$(OpenApi)' == 'true'">Arcus.Templates.WebApi.Open-Api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <!--#if (AuthoringMode)-->
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <Description>Provide a template to easily build Web APIs running in Azure.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Arcus.Templates.WebApi</PackageId>
    <Title>Template for web API project</Title>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
    <PackageType>Template</PackageType>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://templates.arcus-azure.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.templates</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DockerComposeProjectPath>..\Arcus.Templates.Orchestrator.dcproj</DockerComposeProjectPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1030;NU5128</NoWarn>
    <!--#endif-->
  </PropertyGroup>
  <!--#if (AuthoringMode)-->

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SharedAccessKeyAuth;CertificateAuth;Auth;Serilog_AppInsights;Console;OpenApi;Correlation</DefineConstants>
    <SharedAccessKeyAuth>true</SharedAccessKeyAuth>
    <CertificateAuth>true</CertificateAuth>
    <JwtAuth>false</JwtAuth>
    <Auth>true</Auth>
    <Correlation>true</Correlation>
    <Serilog_AppInsights>true</Serilog_AppInsights>
    <Console>true</Console>
    <OpenApi>true</OpenApi>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!--#endif-->

  <ItemGroup Condition="'$(AppSettings)' == 'true'">
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Observability.Correlation" Version="3.0.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="3.0.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Filters" Version="3.0.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="3.0.0" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="2.0.0" />
    <PackageReference Include="Arcus.WebApi.Hosting" Version="2.0.0" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="2.0.0" />
    <PackageReference Include="Arcus.WebApi.Security" Version="2.0.0" Condition="'$(Auth)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" Condition="'$(JwtAuth)' == 'true'" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" Condition="'$(Serilog_AppInsights)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" Condition="'$(OpenApi)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" Condition="'$(OpenApi)' == 'true' and '$(Correlation)' == 'true'" />
  </ItemGroup>

</Project>
