<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile Condition="'$(OpenApi)' == 'true'">true</GenerateDocumentationFile>
    <DocumentationFile Condition="'$(OpenApi)' == 'true'">Arcus.Templates.WebApi.Open-Api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--#if (AuthoringMode)-->
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <Description>Provide a template to easily build Web APIs running in Azure.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Arcus.Templates.WebApi</PackageId>
    <Title>Template for web API project</Title>
    <PackageType>Template</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.templates/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://templates.arcus-azure.net/</PackageProjectUrl>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.templates</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DockerComposeProjectPath>..\Arcus.Templates.Orchestrator.dcproj</DockerComposeProjectPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5048;NU5125;CS1030;NU5128</NoWarn>
    <!--#endif-->
  </PropertyGroup>

  <!--#if (AuthoringMode)-->
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\launchSettings.json" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SharedAccessKeyAuth;CertificateAuth;Auth;Serilog;Console;OpenApi;Correlation</DefineConstants>
    <SharedAccessKeyAuth>true</SharedAccessKeyAuth>
    <CertificateAuth>true</CertificateAuth>
    <JwtAuth>false</JwtAuth>
    <Auth>true</Auth>
    <Correlation>true</Correlation>
    <Serilog>true</Serilog>
    <Console>true</Console>
    <OpenApi>true</OpenApi>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!--#endif-->

  <ItemGroup Condition="'$(AppSettings)' == 'true'">
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Observability.Correlation" Version="2.5.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="2.5.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Filters" Version="2.5.0" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.5.0" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Arcus.Security.Core" Version="1.7.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.7.0" />
    <PackageReference Include="Arcus.WebApi.Hosting" Version="1.5.0" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="1.5.0" />
    <PackageReference Include="Arcus.WebApi.Security" Version="1.5.0" Condition="'$(Auth)' == 'true'" />
    <PackageReference Include="Guard.NET" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" Condition="'$(JwtAuth)' == 'true'" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" Condition="'$(OpenApi)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" Condition="'$(OpenApi)' == 'true' and '$(Correlation)' == 'true'" />
  </ItemGroup>

</Project>
