<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile Condition="'$(ExcludeOpenApi)' == 'false'">true</GenerateDocumentationFile>
    <DocumentationFile Condition="'$(ExcludeOpenApi)' == 'false'">Arcus.Templates.WebApi.Open-Api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--#if (AuthoringMode)-->
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <Description>Provide a template to easily build Web APIs running in Azure.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Arcus.Templates.WebApi</PackageId>
    <Title>Template for web API project</Title>
    <PackageType>Template</PackageType>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.templates/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.templates</PackageProjectUrl>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.templates</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DockerComposeProjectPath>..\Arcus.Templates.Orchestrator.dcproj</DockerComposeProjectPath>
    <!--#endif-->
  </PropertyGroup>

  <!--#if (AuthoringMode)-->
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\launchSettings.json" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <ExcludeCorrelation>false</ExcludeCorrelation>
    <ExcludeOpenApi>false</ExcludeOpenApi>
  </PropertyGroup>
  <!--#endif-->

  <ItemGroup Condition="'$(AppSettings)' == 'true'">
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Observability.Telemetry.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="2.2.1" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.2.1" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Arcus.Security.Core" Version="1.6.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.6.0" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="1.3.1" />
    <PackageReference Include="Arcus.WebApi.Security" Version="1.3.1" Condition="'$(Auth)' == 'true'" />
    <PackageReference Include="Guard.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" Condition="'$(JwtAuth)' == 'true'" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" Condition="'$(ExcludeOpenApi)' == 'false'" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" Condition="'$(ExcludeOpenApi)' == 'false' and '$(ExcludeCorrelation)' == 'false'" />
  </ItemGroup>

</Project>
