<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--#if (AuthoringMode)-->
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <Description>Provide a template to easily build workers on a Azure Service Bus Queue.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Arcus.Templates.ServiceBus.Queue</PackageId>
    <Title>Template for worker Azure Service Bus Queue project</Title>
    <PackageType>Template</PackageType>
    <PackageTags>Worker;Azure;Azure;ServiceBus;Queue</PackageTags>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.templates/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.templates</PackageProjectUrl>
    <PackageTags>Worker;Azure;ServiceBus;Queue</PackageTags>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.templates</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DockerComposeProjectPath>..\Arcus.Templates.Orchestrator.dcproj</DockerComposeProjectPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5048;NU5125;CS1030;CS1998;NU5128</NoWarn>
    <!--#endif-->
  </PropertyGroup>

  <!--#if (AuthoringMode)-->
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\launchSettings.json" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <ExcludeSerilog>false</ExcludeSerilog>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>
  <!--#endif-->

  <ItemGroup>
    <PackageReference Include="Arcus.Messaging.Health" Version="1.2.0" />
    <PackageReference Include="Arcus.Messaging.Pumps.ServiceBus" Version="1.2.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="2.4.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.4.0" Condition="'$(ExcludeSerilog)' == 'false'" />
    <PackageReference Include="Arcus.Security.Core" Version="1.7.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.7.0" />
    <PackageReference Include="Guard.NET" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" Condition="'$(ExcludeSerilog)' == 'false'" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" Condition="'$(ExcludeSerilog)' == 'false'" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
